{
  "name": "aula93",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gera": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "core-js": "^3.6.1",
    "regenerator-runtime": "^0.13.3"
  }
}
